# ETrade

./: ETrade.sln
ETrade.Web/: ETrade.Web.csproj  Program.cs  appsettings.json
ETrade.Web/Abstract/: IAnnouncementRepository.cs  IAnnouncementService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEntity.cs  IFavoriteRepository.cs  IFavoriteService.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
ETrade.Web/Context/: HomeContext.cs
ETrade.Web/Controllers/: AdminController.cs  CartController.cs  FavoriteController.cs  HomeController.cs
ETrade.Web/Entities/: Announcement.cs  AnnouncementTopic.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  FavoriteItems.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  Role.cs  RoleClaim.cs  Topic.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
ETrade.Web/Migrations/: 20230718195612_deneme.Designer.cs  20230718195612_deneme.cs  20230719185424_InitialCreate.Designer.cs  20230719185424_InitialCreate.cs  20230801120230_UpdateProductTable.Designer.cs  20230801120230_UpdateProductTable.cs  20230802164723_MyMigration.Designer.cs  20230802164723_MyMigration.cs  20230803075749_UpdatedCartItem.Designer.cs  20230803075749_UpdatedCartItem.cs  20230815121525_AddingNewEntities.Designer.cs  20230815121525_AddingNewEntities.cs  20230823104604_AddingProductsCategory.Designer.cs  20230823104604_AddingProductsCategory.cs  20230907105316_EntitesUpdated.Designer.cs  20230907105316_EntitesUpdated.cs  20230913085415_RemoveCartFromUser.cs  (+4 more)
(+61 files in other folders)
